import React from "react";
import { Link } from "react-router-dom";
import { NewFooter } from "../../components/New Footer/NewFooter";
import "./LegalInformation.css";
const LegalInformation = () => {
  return (
    <>
      <div className="legal-info-main-container">
        <div className="legal-info-header-container">
          <h2 className="legal-info-header-text">
            Политика в отношении обработки персональных данных АО «MazdaHome»
          </h2>
        </div>
        <div className="legal-info-main-part-container">
          <h6>1. Общие положения</h6>
          <p>
            1.1. Настоящая Политика в отношении обработки персональных данных
            (далее – Политика) составлена в соответствии с на пп. 2 п. 1 ст.
            18.1 Федерального закона РФ «О персональных данных» №152-ФЗ от 27
            июля 2006 года и действует в отношении всех персональных данных,
            обрабатываемых в ООО «МАЗДА МОТОР РУС» (далее – Оператор).
          </p>
          <p>
            1.2. Целью разработки настоящей Политики является определение целей,
            содержания и порядка обработки персональных данных, обрабатываемых
            Оператором, основных принципов, которыми Оператор руководствуется
            при обработке персональных данных, мер, направленных на защиту
            персональных данных, а также процедур, направленных на выявление и
            предотвращение нарушений законодательства Российской Федерации в
            области персональных данных.
          </p>
          <p>
            1.3. Положения настоящей Политики являются обязательными для
            исполнения всеми работниками Оператора, организациями, получающими
            либо предоставляющие персональные данные Оператору, а также
            физическими лицами находящихся в договорных отношениях с Оператором.
          </p>
          <p>1.4. В настоящей Политике используются следующие понятия:</p>
          <p>
            - персональные данные – любая информация, относящаяся к прямо или
            косвенно определенному или определяемому физическому лицу (субъекту
            персональных данных);
          </p>
          <p>
            - оператор персональных данных (оператор) – государственный орган,
            муниципальный орган, юридическое или физическое лицо, самостоятельно
            или совместно с другими лицами организующие и (или) осуществляющие
            обработку персональных данных, а также определяющие цели обработки
            персональных данных, состав персональных данных, подлежащих
            обработке, действия (операции), совершаемые с персональными данными;
          </p>
          <p>
            - обработка персональных данных – любое действие (операция) или
            совокупность действий (операций) с персональными данными,
            совершаемых с использованием средств автоматизации или без их
            использования.
          </p>
          <p>
            - автоматизированная обработка персональных данных – обработка
            персональных данных с помощью средств вычислительной техники;
          </p>
          <p>
            - распространение персональных данных – действия, направленные на
            раскрытие персональных данных неопределенному кругу лиц; -
            предоставление персональных данных – действия, направленные на
            раскрытие персональных данных определенному лицу или определенному
            кругу лиц;
          </p>
          <p>
            - блокирование персональных данных – временное прекращение обработки
            персональных данных (за исключением случаев, если обработка
            необходима для уточнения персональных данных);
          </p>
          <p>
            - уничтожение персональных данных – действия, в результате которых
            становится невозможным восстановить содержание персональных данных в
            информационной системе персональных данных и (или) в результате
            которых уничтожаются материальные носители персональных данных;
          </p>
          <p>
            - обезличивание персональных данных – действия, в результате которых
            становится невозможным без использования дополнительной информации
            определить принадлежность персональных данных конкретному субъекту
            персональных данных;
          </p>
          <p>
            - информационная система персональных данных – совокупность
            содержащихся в базах данных персональных данных и обеспечивающих их
            обработку информационных технологий и технических средств;
          </p>
          <p>
            - трансграничная передача персональных данных – передача
            персональных данных на территорию иностранного государства органу
            власти иностранного государства, иностранному физическому лицу или
            иностранному юридическому лицу;
          </p>
          <p>
            - конфиденциальность персональных данных – обязанность Оператора и
            иных лиц, получивших доступ к персональным данным, не раскрывать
            третьим лицам и не распространять персональные данные без согласия
            субъекта персональных данных, если иное не предусмотрено федеральным
            законом.
          </p>
          <p>
            1.5. Субъекты персональных данных или их законные представители
            имеют право:
          </p>
          <p>
            - обжаловать в суде любые неправомерные действия или бездействие
            Оператора, или уполномоченного им лица, осуществляемые при обработке
            и защите персональных данных субъекта.
          </p>
          <p>
            - осуществлять свободный бесплатный доступ к своим персональным
            данным, включая право получать копии любой записи, содержащей
            персональные данные субъекта, за исключением случаев,
            предусмотренных федеральным законом;
          </p>
          <p>
            - требовать исключения или исправления неверных, или неполных
            персональных данных, а также данных, обработка которых ведется с
            нарушением законодательства;
          </p>
          <p>
            - получать полную информацию о своих персональных данных и обработке
            этих данных (в том числе автоматизированной);
          </p>
          <p>
            - требовать от Оператора или уполномоченного им лица уведомления
            всех лиц, которым ранее были сообщены неверные или неполные
            персональные данные субъекта, обо всех произведенных в них
            изменениях или исключениях из них;
          </p>
          <p>
            - при отказе Оператора или уполномоченного им лица исключить или
            исправить персональные данные субъекта – заявить в письменной форме
            о своем несогласии, представив соответствующее обоснование;
          </p>
          <p>
            1.6. Субъекты персональных данных или их законные представители,
            обязаны:
          </p>
          <p>
            - предоставлять Оператору персональные данные, соответствующие
            действительности;
          </p>
          <p>
            - своевременно уведомлять Оператора обо всех изменениях персональных
            данных.
          </p>
          <p>
            1.7. Оператор имеет право осуществлять обработку персональных данных
            при условии наличия законных оснований, соответствия процессов
            обработки заявленным целям обработки и требованиям законодательства
            Российской Федерации, положениям настоящей Политики и иных локальных
            актов Оператора.
          </p>
          <p>1.8. Оператор обязан:</p>
          <p>
            - осуществлять Обработку персональных данных с соблюдением принципов
            и правил, предусмотренных Федеральным законом № 152-ФЗ «О
            персональных данных»;
          </p>
          <p>
            - не раскрывать третьим лицам и не распространять персональные
            данные без согласия Субъекта персональных данных, если иное не
            предусмотрено Федеральным законом № 152-ФЗ «О персональных данных»;
          </p>
          <p>
            - принимать необходимые правовые, организационные и технические меры
            или обеспечивать их принятие для защиты персональных данных от
            неправомерного или случайного доступа к ним, уничтожения, изменения,
            блокирования, копирования, предоставления, распространения
            персональных данных, а также от иных неправомерных действий в
            отношении персональных данных;
          </p>
          <p>
            - обеспечить субъекту свободный бесплатный доступ к своим
            персональным данным, включая право на получение копий любой записи,
            содержащей его персональные данные, за исключением случаев,
            предусмотренных законодательством;
          </p>
          <p>
            - в случае достижения цели обработки персональных данных
            незамедлительно прекратить обработку персональных данных и
            уничтожить соответствующие персональные данные в срок, не
            превышающий тридцати дней с даты достижения цели обработки
            персональных данных, если иное не предусмотрено федеральными
            законами, и уведомить об этом субъекта персональных данных или его
            законного представителя, а в случае, если обращение или запрос были
            направлены 8 уполномоченным органом по защите прав субъектов
            персональных данных, также указанный орган;
          </p>
          <p>
            исполнение обязательств работодателя, предусмотренных трудовыми
            договорами и законодательством Российской Федерации; учет
            информации, необходимой для сопровождения трудовых отношений
            работника и работодателя в соответствии с законодательством
            Российской Федерации; ответов на запросы государственных органов и
            работников Оператора, в том числе, бывших работников.
          </p>
          <h6>2. Цели обработки персональных данных</h6>
          <p>
            2.1. Для каждой категории персональных данных Оператором определены
            и утверждены конкретные цели обработки. Обработка персональных
            данных, несовместимая с утвержденными целями, не допускается.
          </p>
          <p>2.2. Персональные данные обрабатываются Оператором в целях:</p>
          <p>- Закрытия текущих вакансий организации;</p>
          <p>
            - Ведение кадрового делопроизводства, исполнение обязательств
            работодателя, предусмотренных трудовыми договорами и
            законодательством Российской Федерации;
          </p>
          <p>- Открытия зарплатного банковского счета;</p>
          <p>
            - Ответов на запросы государственных органов и работников Оператора,
            в том числе, бывших работников
          </p>
          <p>
            - Консультирование клиента о предоставляемых Оператором товарах и
            услугах, а также предоставление клиенту информации коммерческого и
            информационного характера (в том числе о специальных предложениях,
            акциях и новостях) через различные каналы связи, в том числе по
            почте, смс, электронной почте, телефону;
          </p>
          <p> - Внутреннее использование и отчетность Оператора.</p>
          <p>
            2.3. Обрабатываемые персональные данные подлежат уничтожению либо
            обезличиванию по окончании срока хранения, достижении целей
            обработки или в случае утраты необходимости в достижении этих целей,
            если иное не предусмотрено законодательством.
          </p>
          <h6>3. Правовые основания обработки персональных данных</h6>
          <p>
            Обработка персональных данных, указанных ниже категорий, помимо
            прочего, осуществляется в соответствии с требованиями Налогового
            кодекса РФ, Федерального закона № 402-ФЗ «О бухгалтерском учете»,
            Федерального закона N 125-ФЗ "Об архивном деле в Российской
            Федерации", Приказа Минкультуры России от 25.08.2010 N 558 «Об
            утверждении «Перечня типовых управленческих архивных документов,
            образующихся в процессе деятельности государственных органов,
            органов местного самоуправления и организаций, с указанием сроков
            хранения», а также иных нормативно-правовых актов Российской
            Федерации, в рамках осуществления и выполнения, возложенных
            законодательством Российской Федерации на Оператора функций,
            полномочий и обязанностей.
          </p>
          <p>
            3.1. Обработка персональных данных претендентов на должность
            осуществляется на основании трудового законодательства Российской
            Федерации, их согласия на обработку персональных данных.
          </p>
          <p>
            3.2. Обработка персональных данных родственников претендентов на
            должность осуществляется на основании их согласия на обработку
            персональных данных.
          </p>
          <p>
            3.3. Обработка персональных данных работников осуществляется на
            основании трудового, налогового, пенсионного законодательства
            Российской Федерации, их согласия на обработку персональных данных.
          </p>
          <h6>
            4. Объем и категории обрабатываемых персональных данных, категории
            субъектов персональных данных
          </h6>
          <p>
            4.1. Оператором обрабатываются персональные данные следующих
            категорий субъектов:
          </p>
          <p>- Клиенты - физические лица</p>
          <p>- Родственники работников</p>
          <p>- Посетители территории Оператора</p>
          <p>- Работники</p>
          <p>- Претенденты на должность</p>
          <p>- Представители контрагентов</p>
          <p>- Родственники претендентов на должность</p>
          <p>- Уволенные работники</p>
          <h6>5. Порядок и условия обработки персональных данных</h6>
          <p>
            5.1. Все персональные данные Оператор получает непосредственно от
            субъекта персональных данных, от его представителя либо от лица,
            поручившего Оператору обработку персональных данных, за исключением
            случаев, предусмотренных законодательством.
          </p>
          <p>
            5.2. Обработка персональных данных осуществляется с согласия
            субъекта персональных данных, за исключением случаев,
            предусмотренных законодательством. Согласие может быть выражено в
            различных формах, позволяющих подтвердить факт его получения, в том
            числе в конклюдентных действиях, в письменном виде в форме
            отдельного документа, либо в составе какого-либо документа,
            подписываемого субъектом. Согласие может быть дано представителем
            субъекта, при предоставлении им доказательств своих полномочий.
          </p>
          <h6>6. Защита персональных данных</h6>
          <p>
            6.1. Оператор обеспечивает защиту персональных данных субъекта от
            неправомерного или случайного доступа к ним, уничтожения, изменения,
            блокирования, копирования, распространения персональных данных, а
            также от иных неправомерных действий.
          </p>
          <p>
            6.2. Защита персональных данных обеспечивается Оператором в
            установленном действующим законодательством и локальными актами
            Оператора порядке, путем выполнения комплекса
            организационно–технических мероприятий, обеспечивающих их
            безопасность.
          </p>
          <h6>
            7. Актуализация, исправление, удаление и уничтожение персональных
            данных
          </h6>
          <p>
            7.1. Оператор имеет право внести, дополнить, изменить, блокировать
            или удалить персональные данные в соответствии с Федеральным
            законодательством Российской Федерации.
          </p>
          <h6>8. Изменение Политики</h6>
          <p>
            8.1. Оператор имеет право вносить изменения в настоящую Политику.
            При внесении изменений в заголовке Политики указывается дата
            последнего обновления редакции. Новая редакция Политики вступает в
            силу с момента ее размещения на сайте Оператора, если иное не
            предусмотрено новой редакцией Политики.
          </p>
          <h6>9. Обратная связь</h6>
          <p>9.1. Адрес электронной почты: aleksa-blinova@mail.ru</p>
          <p>9.3. Контактный номер телефона: +7 499 270 03 32</p>
          <div className="legal-info-link-container">
            <Link className="legal-info-link" to="#">
              Приложение
            </Link>
          </div>
        </div>
      </div>
      <NewFooter />
    </>
  );
};

export default LegalInformation;
